apiVersion: v1
data:
  defaultTrialTemplate.yaml: "apiVersion: batch/v1\nkind: Job\nspec:\n  template:\n\
    \    spec:\n      containers:\n        - name: training-container\n          image:\
    \ docker.io/kubeflowkatib/mxnet-mnist:v0.15.0\n          command:\n          \
    \  - \"python3\"\n            - \"/opt/mxnet-mnist/mnist.py\"\n            - \"\
    --batch-size=64\"\n            - \"--lr=${trialParameters.learningRate}\"\n  \
    \          - \"--num-layers=${trialParameters.numberLayers}\"\n            - \"\
    --optimizer=${trialParameters.optimizer}\"\n      restartPolicy: Never"
  enasCPUTemplate: "apiVersion: batch/v1\nkind: Job\nspec:\n  template:\n    spec:\n\
    \      containers:\n        - name: training-container\n          image: docker.io/kubeflowkatib/enas-cnn-cifar10-cpu:v0.15.0\n\
    \          command:\n            - python3\n            - -u\n            - RunTrial.py\n\
    \            - --num_epochs=1\n            - \"--architecture=\\\"${trialParameters.neuralNetworkArchitecture}\\\
    \"\"\n            - \"--nn_config=\\\"${trialParameters.neuralNetworkConfig}\\\
    \"\"\n      restartPolicy: Never"
  pytorchJobTemplate: "apiVersion: kubeflow.org/v1\nkind: PyTorchJob\nspec:\n  pytorchReplicaSpecs:\n\
    \    Master:\n      replicas: 1\n      restartPolicy: OnFailure\n      template:\n\
    \        spec:\n          containers:\n            - name: pytorch\n         \
    \     image: docker.io/kubeflowkatib/pytorch-mnist-cpu:v0.15.0\n             \
    \ command:\n                - \"python3\"\n                - \"/opt/pytorch-mnist/mnist.py\"\
    \n                - \"--epochs=1\"\n                - \"--lr=${trialParameters.learningRate}\"\
    \n                - \"--momentum=${trialParameters.momentum}\"\n    Worker:\n\
    \      replicas: 2\n      restartPolicy: OnFailure\n      template:\n        spec:\n\
    \          containers:\n            - name: pytorch\n              image: docker.io/kubeflowkatib/pytorch-mnist-cpu:v0.15.0\n\
    \              command:\n                - \"python3\"\n                - \"/opt/pytorch-mnist/mnist.py\"\
    \n                - \"--epochs=1\"\n                - \"--lr=${trialParameters.learningRate}\"\
    \n                - \"--momentum=${trialParameters.momentum}\""
kind: ConfigMap
metadata:
  labels:
    katib.kubeflow.org/component: trial-templates
  name: trial-templates
  namespace: kubeflow
