apiVersion: v1
data:
  early-stopping: "{\n  \"medianstop\": {\n    \"image\": \"docker.io/kubeflowkatib/earlystopping-medianstop:v0.15.0\"\
    \n  }\n}"
  metrics-collector-sidecar: "{\n  \"StdOut\": {\n    \"image\": \"docker.io/kubeflowkatib/file-metrics-collector:v0.15.0\"\
    \n  },\n  \"File\": {\n    \"image\": \"docker.io/kubeflowkatib/file-metrics-collector:v0.15.0\"\
    \n  },\n  \"TensorFlowEvent\": {\n    \"image\": \"docker.io/kubeflowkatib/tfevent-metrics-collector:v0.15.0\"\
    ,\n    \"resources\": {\n      \"limits\": {\n        \"memory\": \"1Gi\"\n  \
    \    }\n    }\n  }\n}"
  suggestion: "{\n  \"random\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-hyperopt:v0.15.0\"\
    \n  },\n  \"tpe\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-hyperopt:v0.15.0\"\
    \n  },\n  \"grid\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-optuna:v0.15.0\"\
    \n  },\n  \"hyperband\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-hyperband:v0.15.0\"\
    \n  },\n  \"bayesianoptimization\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-skopt:v0.15.0\"\
    \n  },\n  \"cmaes\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-goptuna:v0.15.0\"\
    \n  },\n  \"sobol\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-goptuna:v0.15.0\"\
    \n  },\n  \"multivariate-tpe\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-optuna:v0.15.0\"\
    \n  },\n  \"enas\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-enas:v0.15.0\"\
    ,\n    \"resources\": {\n      \"limits\": {\n        \"memory\": \"200Mi\"\n\
    \      }\n    }\n  },\n  \"darts\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-darts:v0.15.0\"\
    \n  },\n  \"pbt\": {\n    \"image\": \"docker.io/kubeflowkatib/suggestion-pbt:v0.15.0\"\
    ,\n    \"persistentVolumeClaimSpec\": {\n      \"accessModes\": [\n        \"\
    ReadWriteMany\"\n      ],\n      \"resources\": {\n        \"requests\": {\n \
    \         \"storage\": \"5Gi\"\n        }\n      }\n    }\n  }\n}"
kind: ConfigMap
metadata:
  name: katib-config
  namespace: kubeflow
