apiVersion: v1
data:
  MULTIUSER: 'true'
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: ml-pipeline
    app.kubernetes.io/name: kubeflow-pipelines
    application-crd-id: kubeflow-pipelines
  name: persistenceagent-config-hkgkmd64bh
  namespace: kubeflow
