apiVersion: v1
data:
  config.yaml: "issuer: http://dex.auth.svc.cluster.local:5556/dex\nstorage:\n  type:\
    \ kubernetes\n  config:\n    inCluster: true\nweb:\n  http: 0.0.0.0:5556\nlogger:\n\
    \  level: \"debug\"\n  format: text\noauth2:\n  skipApprovalScreen: true\nenablePasswordDB:\
    \ true\nstaticPasswords:\n- email: user@example.com\n  hash: $2y$12$4K/VkmDd1q1Orb3xAt82zu8gk7Ad6ReFR4LCP9UeYE90NLiN9Df72\n\
    \  # https://github.com/dexidp/dex/pull/1601/commits\n  # FIXME: Use hashFromEnv\
    \ instead\n  username: user\n  userID: \"15841185641784\"\nstaticClients:\n# https://github.com/dexidp/dex/pull/1664\n\
    - idEnv: OIDC_CLIENT_ID\n  redirectURIs: [\"/authservice/oidc/callback\"]\n  name:\
    \ 'Dex Login Application'\n  secretEnv: OIDC_CLIENT_SECRET\n"
kind: ConfigMap
metadata:
  name: dex
  namespace: auth
