---
name: argocd
title: "Argo CD"
maintainer: "engin.diri@pulumi.com"
description: Declarative continuous deployment for Kubernetes
url: https://github.com/argoproj/argo-cd/
category: ci_cd
version: v3.0.0
