---
name: argo
title: "Argo CI/CD"
version: (default)
maintainer: "The Argo Project"
description: Declarative continuous deployment for Kubernetes
url: https://github.com/argoproj/argo-cd/
category: ci_cd
